# Go6o

./: .gitignore  Go6o.sln
Clients/Go6oClient/: Go6oClient.sln
Clients/Go6oClient/Go6oClient.Api/: Program.cs  Startup.cs
Clients/Go6oClient/Go6oClient.Api/Controllers/: HomeController.cs
Clients/Go6oClient/Go6oClient.Api/Models/: ErrorViewModel.cs  UiControl.cs
Clients/Go6oClient/Go6oClient.Api/Views/: _ViewImports.cshtml
Clients/Go6oClient/Go6oClient.Api/Views/Home/: Index.cshtml
Clients/Go6oClient/Go6oClient.Api/Views/Shared/: _Layout.cshtml
Clients/Go6oClient/Go6oClient.Web/: Go6oClient.Web.csproj  Program.cs  Startup.cs  appsettings.json
Clients/Go6oClient/Go6oClient.Web/ABConnect/: ABConnector.cs  IABConnector.cs  IReportConnector.cs  ReportConnector.cs
Clients/Go6oClient/Go6oClient.Web/Controllers/: HomeController.cs
Clients/Go6oClient/Go6oClient.Web/Models/: ErrorViewModel.cs  Report.cs  UiControl.cs
Clients/Go6oClient/Go6oClient.Web/Views/: _ViewImports.cshtml
Go6o.AbTesting/: ABTestEventHandlerFactory.cs  AbTest.cs  AbTestEvent.cs  IABTestRequest.cs  IAbTest.cs  SimpleCountingAbTest.cs  SimpleCountingAbTestEvent.cs  SuccessFailAbTest.cs  SuccessFailAbTestEvent.cs
src/Go6o.Api/: Go6o.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Go6o.Api/Controllers/: TestsController.cs  ValuesController.cs  WeatherForecastController.cs
src/Go6o.Api/DTOs/: SimpleCountingTestCreationRequest.cs  SuccessFailTestCreationRequest.cs  TestCreationRequestBase.cs
src/Go6o.Core/: Class1.cs
src/Go6o.Core/Application/Events/: EventBase.cs  SimpleCountingEvent.cs  SimpleCountingEventHandler.cs
src/Go6o.Core/Application/TestEvaluators/: ABTestEvaluatorFactory.cs  AbTestEvaluatorBase.cs  BinaryOutcome.cs  Case.cs
src/Go6o.QueueProcessor/: Go6o.QueueProcessor.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Go6o.QueueProcessor/Extensions/: ServiceCollectionExtensions.cs
(+15 files in other folders)
